<!doctype html>
<head>
<html lang="en">
    <link rel="stylesheet" href="styles.css">
</head>    
    <html><div id=cssQ3>
        <div id=name><h1>Michael Fenn</h1>
        <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/03/18/15/billgates.jpg?width=668" alt="bill gates"> 
        </div>
        <div id=q2>
            <h2>Career Focus:</h2>
            <p title=desc>I am currently completing my Senior Year at the University of Maryland. Interested in field-
                    related internship / entry level position for the Summer of 2020 to further my experience in the
                    fields of Information Science and Information Technology. Highly motivated with a strong work
                    ethic.</p>
                        <h3 id=q3>Education</h3><p>University of Maryland; College Park, MD
                                Bachelor of Science in Information Science (BSIS); May 2020</p></div> </div>
        <div id=workTitles><h3 id=HistoryTitles>RecWell, University of Maryland, College Park, MD.
                Intramural Sport Official, September 2018-Present</h3></div>
                <div id=historylists>
                <ul>
                    <li>Oversaw multiple intramural sports games as a referee</li>
                    <li>Settled on field disputes between players</li>
                    <li>Worked in ‘teams’ of officials to conduct the preparation for the game as well as the game
                            itself</li>
                 </ul></div>
        <div id=workHistory><h3 id=HistoryTitles>Safeway Grocery Store, Eldersburg, MD. Courtesy Clerk, June 2015-November 2015</h3></div>
                <div id=historylists>
                <ul>
                    <li>Assisted customers with questions and finding store products</li>
                    <li>Oversaw cleanliness and presentation of the store</li>
                    <li>Aided co-workers in checking out customers and accompanied customers to cars to further
                            assist with loading packages</li>
               </ul></div>
        
        <div id=workHistory><h3 id=HistoryTitles>Lee’s Welding, Owings Mills, MD
                May 2014 - August 2014</h3></div>
               <div id=historylists>
               <ul>
                   <li>Completed various tasks as assigned</li>
                   <li>Tasks included: woodchopping, painting/priming, organizing tools, lifting loading heavy
                        metals, and any other requests</li>
                   
              </ul></div>













    </html>
